{
  "global": {
    "discount": {
      "enabled": false,
      "type": "date",
      "percentage": 10,
      "startDate": "2026-01-01",
      "endDate": "2026-02-10",
      "peopleLimit": 0,
      "peopleCount": 0,
      "promoCopy": "Diskon diterapkan otomatis untuk semua layanan.",
      "promoEndText": "10 Februari 2026",
      "ribbonText": "GRAND OPENING"
    }
  }
}
